# DLTE-Java-Full-Stack-Development-Razak-Mohamed

./: README.md  savincred.doc
DLTE-Frameworks/DLTE-Hibernate-JPA/: pom.xml
DLTE-Frameworks/DLTE-Spring-Boot-IoC/: pom.xml
DLTE-Frameworks/DLTE-Spring-IoC/: pom.xml  spring-config.xml
DLTE-Frameworks/DLTE-Spring-IoC/src/main/java/factorylevel/: BankBranches.java  Execution.java
DLTE-Frameworks/DLTE-Spring-IoC/src/main/resources/: dlte-spring.xml
DLTE-Frameworks/DLTE-Spring-JPA-Relations/: pom.xml
DLTE-Frameworks/DLTE-Spring-JPA-Relations/src/main/resources/: application.properties
DLTE-Frameworks/DLTE-Spring-JdbcTemplates/: pom.xml
DLTE-Frameworks/DLTE-Spring-JdbcTemplates/src/main/resources/: application.properties
DLTE-Frameworks/DLTE-Spring-JdbcTemplates/src/main/resources/templates/: index.html
DLTE-Frameworks/DLTE-SpringSoapWebservice/: pom.xml
DLTE-Frameworks/DLTE-SpringSoapWebservice/src/main/resources/: application.properties  officials.xsd
DLTE-Front End/DLTE-FE-BankUC-ClientSide/: View.html  index.html  nav.html
DLTE-Front End/DLTE-FE-BankUC-ClientSide/files/: banker.js  customer.js
DLTE-Front End/DLTE-FE-JQ-SettingUp/: Begin.html  JQEvent.html  changeViaJQ.html  newCustomer.html
DLTE-Front End/DLTE-FE-JS-001-Introduction/: UCJ001.html  UCJ002.html
DLTE-Front End/DLTE-FE-JS-002-DOMOperators/: UCJ001.html  UCJ002.html  UCJ003.html  UCJ004.html  UCJ005.html
DLTE-Front End/DLTE-FE-JS-002-DOMOperators/scripts/: terminsurance.js
DLTE-Front End/DLTE-FE-JS-003-ObjectArray/: UCJ001.html
DLTE-Front End/DLTE-FE-UC-001-HTMLCSS/: UCH001.html  UCH002.html  UCH003.html  UCH004.html
DLTE-Front End/DLTE-FE-UC-002-HTMLCSS/: UCH001.html  UCH002.html  UCH003.html  UCH004.html
DLTE-Front End/DLTE-FE-UC-002-HTMLCSS/styles/: form.css
DLTE-Front End/DLTE-FE-UC-003-HTMLCSS/: BankerLogin.html  View.html  home.html  index.html
DLTE-Java/DLTE-Java-AppToCustomDependency/: pom.xml
DLTE-Java/DLTE-Java-ConsoleSavinCredApp/: pom.xml
DLTE-Java/DLTE-Java-ConsoleSavinCredApp/src/main/java/netbank/dlte/: App.java  KYC.java  SavinCredBank.java  SavinCredRemote.java
DLTE-Java/DLTE-Java-ConsoleSavinCredApp/src/test/java/netbank/dlte/: AppTest.java
DLTE-Java/DLTE-Java-DataSource/: pom.xml
DLTE-Java/DLTE-Java-JUnit/: pom.xml
DLTE-Java/DLTE-Java-JUnit/src/main/java/testing/unit/dlte/: App.java  Moderator.java  ModeratorTestClass.java
DLTE-Java/DLTE-Java-JUnit/src/test/java/testing/unit/dlte/: AppTest.java
DLTE-Java/DLTE-Java-Java001/: pom.xml
DLTE-Java/DLTE-Java-Java002/: pom.xml
DLTE-Java/DLTE-Java-Java003/: pom.xml
DLTE-Java/DLTE-Java-Java004/: pom.xml
DLTE-Java/DLTE-Java-Java004/src/main/java/multithread/: ConcurrencyImplementation.java  ImplementThreadWithMethodReference.java  ImplementationLifeCycle.java  ImplementationMethodReference.java
DLTE-Java/DLTE-Java-Java005/: pom.xml
DLTE-Java/DLTE-Java-Java006/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-AJAX/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-AJAX/src/main/java/: CommunicateServlet.java  FormServlet.java
DLTE-JavaEE/DLTE-JavaEE-AJAX/src/main/webapp/: index.jsp
DLTE-JavaEE/DLTE-JavaEE-Dashboard/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-Dashboard/src/main/java/handlers/: AuthorizeServlet.java
DLTE-JavaEE/DLTE-JavaEE-Dashboard/src/main/webapp/: dash.jsp
DLTE-JavaEE/DLTE-JavaEE-Dashboard/src/main/webapp/WEB-INF/: web.xml
DLTE-JavaEE/DLTE-JavaEE-FacesJDBC/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-FacesJDBC/src/main/java/connect/db/: Bankers.java  Controller.java
DLTE-JavaEE/DLTE-JavaEE-FacesJDBC/src/main/webapp/: index.xhtml
DLTE-JavaEE/DLTE-JavaEE-FacesJDBC/src/main/webapp/WEB-INF/: web.xml
DLTE-JavaEE/DLTE-JavaEE-JMS-ActiveMQ/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-JMS-ActiveMQ/src/main/java/queue/ptp/: QueueConsumer.java  QueueProvider.java
DLTE-JavaEE/DLTE-JavaEE-JMS-ActiveMQ/src/main/java/topic/: TopicPublisher.java  TopicSubscribers.java
DLTE-JavaEE/DLTE-JavaEE-JNDI/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-JNDI/src/main/java/bean/: Banker.java  SimpleServlet.java
DLTE-JavaEE/DLTE-JavaEE-JNDI/src/main/java/customfactory/: CreditCard.java  CreditCardServlet.java  DlteFactory.java
DLTE-JavaEE/DLTE-JavaEE-JNDI/src/main/java/jdbc/: ViewServlet.java
DLTE-JavaEE/DLTE-JavaEE-JNDI/src/main/java/rmi/: RemoteConsumer.java  RemoteProvider.java
DLTE-JavaEE/DLTE-JavaEE-KYCWebApp/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-KYCWebApp/src/main/java/handlers/: AuthorizeServlet.java  LogoutServlet.java  NewCustomerServlet.java  UpdateServlet.java
DLTE-JavaEE/DLTE-JavaEE-KYCWebApp/src/main/webapp/: dashBoard.jsp  index.jsp
DLTE-JavaEE/DLTE-JavaEE-OracleCRUDJDBC/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-OracleCRUDJDBC/src/main/java/ojdbc/: IterateServlet.java  KYC.java
DLTE-JavaEE/DLTE-JavaEE-OracleCRUDJDBC/src/main/webapp/: view_profiles.jsp
DLTE-JavaEE/DLTE-JavaEE-ServerFaces/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-ServerFaces/src/main/java/branch/: BankBranches.java  BankProducts.java  BranchFeatures.java  Loans.java
DLTE-JavaEE/DLTE-JavaEE-ServerFaces/src/main/webapp/: branchDetails.xhtml  chooseProduct.xhtml  index.xhtml  loadFromBean.xhtml
DLTE-JavaEE/DLTE-JavaEE-Servlets/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-Servlets/src/main/java/myservlets/: DashboardServlet.java  ProfileServlet.java
DLTE-JavaEE/DLTE-JavaEE-Servlets/src/main/webapp/: acknowledge.jsp  index.jsp
DLTE-JavaEE/DLTE-JavaEE-WS-Client/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-WS-JDBC-CRUDL/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-WS-JDBC-CRUDL-Client/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-WS-JDBC-CRUDL/src/main/java/host/: ExecuteEnd.java  KYC.java  KycCRUDL.java  ListOfKYC.java
DLTE-JavaEE/DLTE-JavaEE-WebService/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-WebService/src/main/java/businesslogic/: BankTransactions.java  ExecuteExndPoints.java
DLTE-JavaEE/DLTE-JavaEE-XML/: banker-details.xml  manager-details.xml  pom.xml
DLTE-Oracle/DLTE-Oracle-001/: DDL.sql
DLTE-Oracle/DLTE-Oracle-002/: DML and Views.sql  Keys&Joins.sql  Triggers.sql
DLTE-Oracle/DLTE-Oracle-003/: DLTE-Oracle-003-001.sql  DLTE-Oracle_004-001.sql
(+126 files in other folders)
